spring.application.name=dogbackend
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.data.rest.base-path=/api
#spring.datasource.username=root
#spring.datasource.password=YOUR_DB_PASSWORD
#nämä kun vaihdetaan postgresql
#spring.datasource.password=12345678
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#muuta none -> update
#spring.jpa.hibernate.ddl-auto=update